<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            /* height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed;
        
Shorthand - background:
color > imagem > position > repeat > size (não funciona/fazer manualmente) > attachment */

        background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
        background-size: cover;
        }  

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }

        main > h1 {
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            text-shadow: 5px 10px solid rgba(0, 0, 0, 0.582);
        }

        p {
            text-align: justify;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda totam dolores aperiam magni voluptatibus nam expedita, accusantium architecto inventore, aliquam autem iste quos. Excepturi saepe omnis beatae, aliquam fugit dolor. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam libero deleniti cum nostrum, odit similique veniam harum iste minus porro, ipsum iure omnis quos corporis quaerat voluptatum neque? Iusto, quibusdam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate eveniet provident perspiciatis optio. Possimus adipisci, autem ducimus quisquam doloremque, ullam quis dolore quia nihil voluptatem qui delectus corrupti iste libero?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda totam dolores aperiam magni voluptatibus nam expedita, accusantium architecto inventore, aliquam autem iste quos. Excepturi saepe omnis beatae, aliquam fugit dolor. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam libero deleniti cum nostrum, odit similique veniam harum iste minus porro, ipsum iure omnis quos corporis quaerat voluptatum neque? Iusto, quibusdam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda totam dolores aperiam magni voluptatibus nam expedita, accusantium architecto inventore, aliquam autem iste quos. Excepturi saepe omnis beatae, aliquam fugit dolor. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam libero deleniti cum nostrum, odit similique veniam harum iste minus porro, ipsum iure omnis quos corporis quaerat voluptatum neque? Iusto, quibusdam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda totam dolores aperiam magni voluptatibus nam expedita, accusantium architecto inventore, aliquam autem iste quos. Excepturi saepe omnis beatae, aliquam fugit dolor. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam libero deleniti cum nostrum, odit similique veniam harum iste minus porro, ipsum iure omnis quos corporis quaerat voluptatum neque? Iusto, quibusdam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda totam dolores aperiam magni voluptatibus nam expedita, accusantium architecto inventore, aliquam autem iste quos. Excepturi saepe omnis beatae, aliquam fugit dolor. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam libero deleniti cum nostrum, odit similique veniam harum iste minus porro, ipsum iure omnis quos corporis quaerat voluptatum neque? Iusto, quibusdam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda totam dolores aperiam magni voluptatibus nam expedita, accusantium architecto inventore, aliquam autem iste quos. Excepturi saepe omnis beatae, aliquam fugit dolor. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam libero deleniti cum nostrum, odit similique veniam harum iste minus porro, ipsum iure omnis quos corporis quaerat voluptatum neque? Iusto, quibusdam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda totam dolores aperiam magni voluptatibus nam expedita, accusantium architecto inventore, aliquam autem iste quos. Excepturi saepe omnis beatae, aliquam fugit dolor. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam libero deleniti cum nostrum, odit similique veniam harum iste minus porro, ipsum iure omnis quos corporis quaerat voluptatum neque? Iusto, quibusdam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda totam dolores aperiam magni voluptatibus nam expedita, accusantium architecto inventore, aliquam autem iste quos. Excepturi saepe omnis beatae, aliquam fugit dolor. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam libero deleniti cum nostrum, odit similique veniam harum iste minus porro, ipsum iure omnis quos corporis quaerat voluptatum neque? Iusto, quibusdam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda totam dolores aperiam magni voluptatibus nam expedita, accusantium architecto inventore, aliquam autem iste quos. Excepturi saepe omnis beatae, aliquam fugit dolor. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam libero deleniti cum nostrum, odit similique veniam harum iste minus porro, ipsum iure omnis quos corporis quaerat voluptatum neque? Iusto, quibusdam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda totam dolores aperiam magni voluptatibus nam expedita, accusantium architecto inventore, aliquam autem iste quos. Excepturi saepe omnis beatae, aliquam fugit dolor. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam libero deleniti cum nostrum, odit similique veniam harum iste minus porro, ipsum iure omnis quos corporis quaerat voluptatum neque? Iusto, quibusdam. Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
    </main>
</body>
</html>