<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url(fonts/love\ story.ttf) format(truetype);
            font-weight: normal;
            font-style: normal;
        }
            /* 
            Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
            */
        
        body {
            font-family: Arial, Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
             }

        h1 {
            font-family: 'Love', cursive;
            font-size: 3em;
            font-weight: normal;
            }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto praesentium quo vero excepturi amet nemo aspernatur nesciunt rerum assumenda hic, soluta, placeat eum nam perferendis nostrum eos! Amet, eos deserunt.</p>
</body>
</html>